.comp-nav {
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 1px 2px 0px rgba(179, 178, 179, 1);
  ul {
    width: 950px;
    height: 90px;
    margin: auto;
    display: flex;
    flex-direction: row;

    li {
      flex: 1;
      height: 87px;
      line-height: 87px;
    }
    a {
      display: block;
      color: #000000;
      font-size: 21px;
      &:hover {
        border-bottom: 3px solid #93d9c6;
      }
    }
  }
}
