* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}

a {
  text-decoration: none;
}

li,
ol {
  list-style: none;
}

#app {
  background-color: #e5e5e5;
  height: 100%;
  overflow: auto;
}
