// @media screen and (max-width: 1300px) {
//   .waterfall-flow {
//     width: 950px;
//   }
// }

// @media screen and (min-width: 1300px) {
//   .waterfall-flow {
//     width: 1260px;
//   }
// }
// @media screen and (min-width: 1600px) {
//   .waterfall-flow {
//     width: 1580px;
//   }
// }

.waterfall-flow {
  margin: auto;
  min-width: 950px;
  display: flex;
  flex-direction: row;

  .column {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: burlywood;
    margin: 20px;
  }

  .item {
    display: flex;
    flex: 1;
    background-color: #ffffff;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.2);
    display: inline-block;
    img {
      width: 100%;
      display: block;
      // font-size: 16px;
    }
  }
}
